.layout {
  display: grid;
  grid-template-rows: 60px 60px auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "sidebar" "main" "footer";
  height: 100vh;
}

@media (min-width: 480px) {
  .layout {
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 160px auto;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
  }
}

header {
  background-color: #c08bfd;
  grid-area: header;
}

aside {
  background-color: #f6c356;
  grid-area: sidebar;
}

main {
  background-color: #b2ee94;
  grid-area: main;
}

footer {
  background-color: #c08bfd;
  grid-area: footer;
}
